<!DOCTYPE html>
<html>
<head>
  <style>
    a{
      text-decoration: none;
      color: black;
    }
    button{
      margin-left: 125px;
      padding:0px 20px;
    }
    div.gallery {
      border: 3px solid   #F5F5DC;
    }

    div.gallery:hover {
      border: 4px solid rgb(15, 15, 15);
    }

    div.gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      border: 4px solid #575D63;
      padding: 5px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
      font-size: 20px;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    ul li{
      float:left;
      border: inset;
    }

    ul li a{
      width: 60px;
      height: 60px;
      background:url(sprites.png)  no-repeat;
      display:inline-block;
    }
    
  </style>
</head>
<body style="background-color:#E6E6FA;">

  <h1 align="center">Aksesoris </h1>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="aks1.png" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Sabuk Kulit</div>
      <div class="desc">Rp60.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="aks2.jpeg" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Bracelet Nylon</div>
      <div class="desc">Rp35.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="aks3.png" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Kalung Rantai Korean Style</div>
      <div class="desc">Rp28.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="aks4.jpeg" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Topi Baseball</div>
      <div class="desc">Rp198.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="aks5.png" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Kalung Liontin</div>
      <div class="desc">Rp39.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="aks6.png" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Kacamata Hitam Anti UV</div>
      <div class="desc">Rp166.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="aks7.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Gelas Rastaclat</div>
      <div class="desc">Rp70.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="aks8.png" alt="Gambar Rusak" width="400" height="300">
      </a>
      <div class="desc">Dompet Bostanten</div>
      <div class="desc">Rp109.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="aks9.png" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Kalung Liontin Dadu</div>
      <div class="desc">Rp12.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="aks10.jpeg" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Gelang Hitam Pria</div>
      <div class="desc">Rp74.000</div>
      <button><a href="penjualan.html">Buy</a></button>
    </div>
  </div>

</div>
</body>
</html>
