<!DOCTYPE html>
<html>
<head>
  <style>
    div.gallery {
      border: 3px solid   #F5F5DC;
    }

    div.gallery:hover {
      border: 4px solid rgb(15, 15, 15);
    }

    div.gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      border: 4px solid #575D63;
      padding: 5px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
      font-size: 20px;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    ul li{
      float:left;
      border: inset;
    }

    ul li a{
      width: 60px;
      height: 60px;
      background:url(sprites.png)  no-repeat;
      display:inline-block;
    }
    ul li.fb a{ background-position: 0px 0px;}
    ul li.ig a{ background-position: -60px 0px;}
    ul li.gg a{ background-position: 0px -60px;}
    ul li.yt a{ background-position: -60px -60px;}
  </style>
</head>
<body style="background-color:#E6E6FA;">

  <h1 align="center">T-Shirt </h1>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="baju1.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">XTREET T-Shirt Heart Black</div>
      <div class="desc">Rp59.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="baju2.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">T-Shirt Monk</div>
      <div class="desc">Rp73.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="baju3.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Ryujin Black</div>
      <div class="desc">Rp69.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="baju4.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Megadn</div>
      <div class="desc">Rp73.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="baju5.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">T-Shirt Evacuation</div>
      <div class="desc">Rp59.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="baju6.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Two Eye Black</div>
      <div class="desc">Rp60.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="baju7.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">T-Shirt Line Black</div>
      <div class="desc">Rp60.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="baju8.jpeg" alt="Forest" width="400" height="300">
      </a>
      <div class="desc">Helena Black Tees</div>
      <div class="desc">Rp68.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="baju9.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Dobujack</div>
      <div class="desc">Rp75.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="baju10.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">T-Shirt Anomaly</div>
      <div class="desc">Rp65.000</div>
    </div>
  </div>

</div>
</body>
</html>