<!DOCTYPE html>
<html>
<head>
  <style>
    div.gallery {
      border: 3px solid   #F5F5DC;
    }

    div.gallery:hover {
      border: 4px solid rgb(15, 15, 15);
    }

    div.gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      border: 4px solid #575D63;
      padding: 5px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
      font-size: 20px;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    ul li{
      float:left;
      border: inset;
    }

    ul li a{
      width: 60px;
      height: 60px;
      background:url(sprites.png)  no-repeat;
      display:inline-block;
    }
  </style>
</head>
<body style="background-color:#E6E6FA;">

  <h1 align="center">T-Shirt </h1>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="blazer.jpg" alt="gambar tidak tersedia" width="600" height="400">
      </a>
      <div class="desc">Blazer</div>
      <div class="desc">Rp59.000</div>
      <button><a href="penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="blus.jpg" alt="Gambar rusak" width="600" height="400">
      </a>
      <div class="desc">Blus</div>
      <div class="desc">Rp73.000</div>
      <button><a href="penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="cardigan.jpg" alt="Gambar rusak" width="600" height="400">
      </a>
      <div class="desc">Cardi Rajut</div>
      <div class="desc">Rp45.000</div>
      <button><a href="penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="coat.jpg" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Coat</div>
      <div class="desc">Rp150.000</div>
      <button><a href="penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="dress.jpg" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Dress Muslim</div>
      <div class="desc">Rp209.000</div>
      <button><a href="penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="hoodie.jpg" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Hoodie</div>
      <div class="desc">Rp80.000</div>
      <button><a href="penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="jumpsuit.jpg" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Jumpsuit Monokrom</div>
      <div class="desc">Rp75.000</div>
      <button><a href="penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="kaftan.jpg" alt="Gambar Rusak" width="400" height="300">
      </a>
      <div class="desc">Kaftan</div>
      <div class="desc">Rp125.000</div>
      <button><a href="penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="overall.jpg" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Overall</div>
      <div class="desc">Rp65.000</div>
      <button><a href="penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="piyama.jpg" alt="Gambar Rusak" width="600" height="400">
      </a>
      <div class="desc">Piyama Dewasa</div>
      <div class="desc">Rp65.000</div>
      <button><a href="penjualan.html">Buy</a></button>
    </div>
  </div>
</div>
</body>
</html>