<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>mainly</title>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background:white;
			margin: 0;
			padding: 0;
			font-family:'Odibee Sans', cursive;

		}
		.dropdown{
			margin :o auto;
		}
		nav{
			width:500px;
			height: 70px;
			background:white;
			box-shadow: 0 10px 15px rgba(0,0,0,0,1);
			float:right;
		}
		nav ul{
			padding: 0;
			margin: 0;
			margin-right: 30 px;
			float:left;
		}
		nav ul li{
			background:white;
			position :relative;
			list-style : none;
			display :inline-block;
			border-right:1px solid white;
		}
		nav ul li a{
			display: block;
			padding: 0 15px;
			color:black;
			text-decoration: none;
			line-height: 60px;
			font-size: 20px;
            margin-right:0;
		}
		nav ul li a:hover{
			background: gold;
		}
		nav ul ul{
			position: absolute;
			top: 60px;
			display: none;
		}
		nav ul li:hover > ul{
			display:block;
		}
		nav ul ul li{
			width: 160px;
			height:50px;
			float :none;
			display: list-item;
			position: relative;
		}
    .contact h1{
			font-family:'Pattaya', sans-serif;
			display: block;
			padding: 0 15px;
			color:black;
			text-decoration: none;
			line-height: 0;
			font-size: 40px;
		}
		.gif img{
			display:block;
			margin-right: auto;
			margin-left: auto;
			width:1000px;
			height:500px;
		}
    .contact img{
      width:100px;
    }
	</style>
</head>
<body>
    <div class="dropdwon">
        <nav>
            <ul>
                <li><a href="mainly.html">HOME</a></li>
                <li><a href="#">COWOK</a>
                    <ul>
                        <li><a href="Baju Wanita.html">Baju</a></li>
                        <li><a href="#">Aksesoris</a></li>
                        <li><a href="#">Sepatu</a></li>
                    </ul>
                </li>
                <li><a href="#">CEWEK</a>
                    <ul>
                        <li><a href="baju/Baju Wanita.html">Baju</a></li>
                        <li><a href="Aksesoris wanita/contoh 1.html">Aksesoris</a></li>
                        <li><a href="sepatu/Sepatu wanita.html">Sepatu</a></li>
					</ul>
				</li>
				<li><a href="cobaa.html">CONTACT</a></li>
        <li><a href="form1.html">ACCOUNT</a></li>
            </ul>
        </nav>
    </div>
    <div class ="gif">
      <img src="https://st2.depositphotos.com/3591429/5247/i/600/depositphotos_52470369-stock-photo-people-holding-words-contact-us.jpg"/>
    </div>
	<div class="contact">
		<h1 align="center">contact persons</h1>
		<table border="0" cellspacing="10" cellspanding="10" align="center">
			<tr>
				<td>
					<a href="https://www.facebook.com/"><img src="facebook.png" alt="Gambar Rusak"/>
				</td>
				<td>
					<a href="https://www.instagram.com/"><img src="instagram.jpg" alt="Gambar Rusak"/>
				</td>
				<td>
					<a href="https://www.gmail.com/"><img src="gmail.png" alt="Gambar Rusak"/>
				</td>
			</tr>
</body>
</html>