<!DOCTYPE html>
<html>
<head>
  <title>form login</title>
</head>

<body>
  <style>
    a{
      text-decoration: none;
      color: black;
      background: cover;
    }
    body{
      background-image: url('gambar html/cy3.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    label{
      font-family: sans-serif;
      font-size: 16px;
      margin-left: -240px;
      padding-bottom:20px;
    }
    input{
      margin-bottom: 10px;
      margin-left: -20px;
      width: 280px;
      height: 23px;
    }
    .form {
      align-items: left;
      display: flex;
      flex-direction: column;
    }
    #box1{
      background: white;
      border-radius: 8px;
      height: 410px;
      margin: 5rem auto 8.1rem auto;
      width: 395px;
    }
    #box2{
      padding: 2px 63px;
    }
    #box3{
      font-family:sans-serif;
      letter-spacing: 2px;
      padding-bottom: 23px;
      padding-top: 23px;
      text-align: center;
    }

  </style>

  </div>
  <div id="box1">
    <div id="box2">
      <div id="box3">
        <div>
          <form method="get" class="form"></form>
          <label for email>Nama:</label><br>
          <input type="text" name="nama" placeholder="Nama"><br>
          <label for email>Email:</label><br>
          <input type="email" name="nama" placeholder="Email"><br>
          <label for email>No HP:</label><br>
          <input type="text" name="nomor" placeholder="No HP"><br>
          <label for email style="margin-right: -60px;">Tanggal Lahir:</label><br>
          <input type="date" name="tanggal" placeholder="Tanggal Lahir"><br>
          <label for password>Alamat:</label><br>
          <input type="text" name="alamat" placeholder="Alamat" style="height: 30px;"><br>
          <button><a href="main.html">Daftar</a></button>
        </div>
      </div>


    </body>
    </html>