<!DOCTYPE html>
<html>
<head>
  <title>form login</title>
</head>

<body>
  <style>
    a{
      text-decoration: none;
      margin: 20px 30px;
      color:black;
    }
    li:hover{
      text-decoration:underline;
      margin-left: 200px;
    }
    body{
      background-image: url("gambar html/cy3.jpg");
      background-repeat: no-repeat;
      background-size: cover;

    }
    label{
      font-family: sans-serif;
      font-size: 18px;
      margin-left: -205px;
      padding-top: 20px;
      letter-spacing: 1px;
    }
    input{
      margin-bottom: 10px;
      margin-left: -18px;
      width: 280px;
      height: 23px;
    }
    p{
      margin-top: 150px;
      margin-left: -70px;
      letter-spacing: 0px;


    }
    .ket{
      margin-top: -34px;
      margin-left: 110px;
      letter-spacing: 0px;
      font-size: 16px;

    }


    .text1{
      margin-left: -1140px;
      margin-top: -380px;
      font-size: 45px;
      letter-spacing: 20px;
      font-family: "Roboto";
      color: #fff;
      text-shadow: 0 0 5px #FFDAB9, 0 0 10px #fff, 0 0 20px #FF0000, 0 0 30px #FFC0CB, 0 0 40px #208FC6, 0 0 55px #208FC6, 0 0 75px #EE82EE;

    }
    #box1{
      background: white;
      border-radius: 8px;
      height: 390px;
      margin: 8rem auto 8.1rem auto;
      width: 349px;
      margin-right: 200px;
      
    }
    #box2{
      padding: 42px 44px;

    }
    #box3{
      font-family:sans-serif;
      letter-spacing: 2px;
      padding-bottom: 43px;
      padding-top: 23px;
      text-align: center;
    }




  </style>
</div>
<div id="box1">
  <div id="box2">
    <div id="box3">
      <div>
        <label for email>Username:</label><br>
        <input type="text" name="email" placeholder="Username"><br>
        <label for password>Password:</label><br>
        <input type="password" name="password" placeholder="Password"><br>
        <button><a href="">Log in</a></button>
        <p>Tidak punya akun?</p>
        <div class="ket">
          <a href="daftar1.html">Daftar</a>
        </div>
        <div class="text1">
          <p> Selamat Datang di Dino Shop <br>
            Surga Bagi Kalian Kaum Rebahan
          </p>
        </div>

      </div>


    </body>
    </html>

