<!DOCTYPE html>
<html>
<head>
  <style>
    div.gallery {
      border: 3px solid   #F5F5DC;
    }

    div.gallery:hover {
      border: 4px solid rgb(15, 15, 15);
    }

    div.gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      border: 4px solid #575D63;
      padding: 5px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
      font-size: 20px;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    ul li{
      float:left;
      border: inset;
    }

    ul li a{
      width: 60px;
      height: 60px;
      background:url(sprites.png)  no-repeat;
      display:inline-block;
    }
    ul li.fb a{ background-position: 0px 0px;}
    ul li.ig a{ background-position: -60px 0px;}
    ul li.gg a{ background-position: 0px -60px;}
    ul li.yt a{ background-position: -60px -60px;}
  </style>
</head>
<body style="background-color:#E6E6FA;">

  <h1 align="center">Jacket</h1>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="projek dpw/jaket1.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Hoodie Legion</div>
      <div class="desc">Rp227.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="projek dpw/jaket2.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Crewneck Gallagher</div>
      <div class="desc">Rp197.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="projek dpw/jaket3.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Crewneck Gameboy</div>
      <div class="desc">Rp198.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="projek dpw/jaket4.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Sweater HollowCane</div>
      <div class="desc">Rp198.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="projek dpw/jaket5.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Hopeless</div>
      <div class="desc">Rp165.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="projek dpw/jaket6.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Evil Friend</div>
      <div class="desc">Rp165.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="projek dpw/jaket7.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Black Social Hazard</div>
      <div class="desc">Rp125.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="projek dpw/jaket8.jpeg" alt="Forest" width="400" height="300">
      </a>
      <div class="desc">Flicworld</div>
      <div class="desc">Rp150.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="projek dpw/jaket9.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Maintain The Joy</div>
      <div class="desc">Rp150.000</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="projek dpw/baju10.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Fairgoods</div>
      <div class="desc">Rp150.000</div>
    </div>
  </div>

</div>
</body>
</html>