<!DOCTYPE html>
<html>
<head>
  <style>
    a{
      text-decoration: none;
      color: black;
    }
    button{
      margin-left: 125px;
      padding:0px 20px;
    }
    div.gallery {
      border: 3px solid   #F5F5DC;
    }

    div.gallery:hover {
      border: 4px solid rgb(15, 15, 15);
    }

    div.gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      border: 4px solid #575D63;
      padding: 5px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
      font-size: 20px;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    ul li{
      float:left;
      border: inset;
    }

    ul li a{
      width: 60px;
      height: 60px;
      background:url(sprites.png)  no-repeat;
      display:inline-block;
    }
    ul li.fb a{ background-position: 0px 0px;}
    ul li.ig a{ background-position: -60px 0px;}
    ul li.gg a{ background-position: 0px -60px;}
    ul li.yt a{ background-position: -60px -60px;}
  </style>
</head>
<body style="background-color:#E6E6FA;">

  <h1 align="center">Sepatu</h1>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="sepatu1.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Ethan Navy White</div>
      <div class="desc">Rp172.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="sepatu2.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Gavin Navy White</div>
      <div class="desc">Rp225.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="sepatu3.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Ethan Black White</div>
      <div class="desc">Rp170.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="sepatu4.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Timeless Low</div>
      <div class="desc">Rp175.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="sepatu5.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Timeless Hi</div>
      <div class="desc">Rp199.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="sepatu6.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Olive Grey White</div>
      <div class="desc">Rp200.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="sepatu7.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Authentic All black</div>
      <div class="desc">Rp172.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="sepatu8.jpeg" alt="Forest" width="400" height="300">
      </a>
      <div class="desc">Ethan Maroon</div>
      <div class="desc">Rp150.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="sepatu9.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Geoff Hi</div>
      <div class="desc">Rp199.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" >
        <img src="sepatu10.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Stockerston</div>
      <div class="desc">Rp172.000</div>
      <button><a href="Penjualan.html">Buy</a></button>
    </div>
  </div>

</div>
</body>
</html>
